; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-modulle]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer
board_build.partitions = huge_app.csv
board = esp32dev
monitor_port = COM4